html,body {
    width: 100%;
}

#layout {
    width: 100%;
    padding: 0;
    position: relative;
}

#header {
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 0;
    padding: 0;
    background-color: #3c8dbc;
    width: 100%;
    height: 50px;
    >.logo {
        float: left;
        width: 180px;
        height: 100%;
        text-align: center;
        line-height: 50px;
        color: white;
        font-weight: 900;
    }
    >.btn1 {
        height: 100%;
        margin-left: 180px;
        >a.leftFold {
            // margin-bottom: 10px;
            display: block;
            color: white;
            float: left;
            height: 50px;
            line-height: 50px;
            >i{
                font-size: 16px;
            }
        }
        >a.logoutBtn {
            // margin-bottom: 10px;
            display: block;
            color: white;
            float: right;
            margin-right: 20px;
            height: 50px;
            line-height: 50px;
            >i{
                font-size: 16px;
            }
        }
    }

}