* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

i,
p {
    font-style: normal;
}

ul,
ol {
    list-style: none;
}

body,
html {
    width: 100%;
    height: 100%; // background-color: hotpink;
}

@mainColor : #006699;
//整个页面总容器
.lt_container {
    // overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#lt_header {
    // position: fixed;
    // z-index: 100;
    // top: 0;
    padding: 0 10px;
    height: 45px;
    width: 100%;
    background-color: @mainColor;
    display: flex;
    align-items: center;
    justify-content: space-between;
    >a:nth-of-type(1) {
        // width: 50px;
        // height: 100%;
        display: block;
        color: white;
    }
    >a:nth-of-type(2) {
        // width: 50px;
        // height: 100%;
        display: block;
        color: white;
    }
    >h3 {
        color: white;
    }
}

#lt_footer {
    // z-index: 100;
    // position: fixed;
    // bottom: 0px;
    height: 52px;
    width: 100%;
    background-color: @mainColor;
    color: white;
    >ul {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        font-size: 14px;
        >li {
            >a {
                color: white;
                padding: 10px;
                >span {
                    width: 100%;
                }
            }
        }
    }
}