@import url('./base.less');
@mainColor: #006699;
//页面主体
#lt_container {
    display: flex; // width: 100%;
    // height: 100%;
    flex: 1;
    >.content_left {
        width: 90px;
        position: relative;
        >.mui-scroll-wrapper {
            // width: 100%;
            >ul {
                // width: 100%;
                >li {
                    background-color: #f3f4f5;
                    border-right: 1px solid #000;
                    border-bottom: 1px solid #000; // width: 100%;
                    >a {
                        height: 50px;
                        display: block;
                        color: gray; // width: 100%;
                        text-align: center;
                        line-height: 50px;
                        width: 90px;
                    }
                }
                >li.acitve {
                    border-right: 1px solid transparent;
                }
            }
        }
    }
    >.content_right {
        flex: 1;
        position: relative;
        >.mui-scroll-wrapper {
            // width: 100%;
            >ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                width: 100%;
                >li {
                    width: 33.3333333%;
                    >a {
                        display: block;
                        width: 100%;
                        text-align: center;
                        // height: 62px;
                    }
                }
            }
        }
    }
}