@import url('./base.less');
@mainColor: #006699;
//页面主体
#lt_container {
    flex: 1;
    width: 100%;
    .searchLine{
        display: flex;
        width: 100%;
        padding: 10px;
        >button {
            padding: 0px;
            width: 54px;
            height: 34px;
            text-align: center;
            line-height: 33px;
            border-radius: 0px;
        }
        >input {
            margin-bottom: 1px;
            background-color: white;
            flex: 1;
            border: 1px solid skyblue;
            border-radius: 0px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }



    }

    .history {
        padding:0 10px ;
        width: 100%;
        text-align: center;
        height: 21px;
        line-height: 21px;
        color: gray;
        // >i.mui-pull-left{
        // }

    }
}