@import url('./base.less');
@mainColor: #006699;
//页面主体
#lt_container {
    flex: 1;
    width: 100%;
    .searchLine{
        display: flex;
        width: 100%;
        padding: 10px;
        >button {
            padding: 0px;
            width: 54px;
            height: 34px;
            text-align: center;
            line-height: 33px;
            border-radius: 0px;
        }
        >input {
            margin-bottom: 1px;
            background-color: white;
            flex: 1;
            border: 1px solid skyblue;
            border-radius: 0px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }



    }


    // 上架时间栏
    .queue {
        width: 100%;
        >ul {
            width: 100%;
            display: flex;
            >li {
                
                flex: 1;
                
               
                >a {
                    text-align: center;
                    display: block;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                }
            }
        }

    }


    //商品列表
    .productList {
        // background-color: red;
        
        height: 100%;
        width: 100%;
        >ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            >li {
                padding: 0 10px;
                width: 50%;
                >a {
                    display: block;
                    width: 100%;
                    text-align: center;
                    >img {
                        width: 100%;
                    }
                    >p {
                        font-size: 14px;
                        color: deepskyblue;
                    }
                    >.price {
                        margin: 0 auto ;
                        // display: flex;
                        // justify-content: space-between;
                        color: red;
                        font-size: 13px;
                        >i {
                            // float: right;
                            text-decoration: line-through;
                            color: gray;
                            
                        }
                        // >span {
                        //     // float: left;
                        // }
                    }
                    >button {
                        width: 80px;
                        height: 33px;
                        margin: 10 auto;
                        background-color: @mainColor;
                        color: white;
                        text-align: center;
                        line-height: 33px;
                    }
                }
            }
        }
    }

    


}

