@import url('./base.less');
@mainColor: #006699;
//页面主体
#lt_container {
    flex: 1;
    .product {
        // width: 100%;
        // height: 85px;
        >.leftbox {
            >img {
                display: block;
                width: 50px;
            }
            >input {
                display: block;
                margin: 18px auto 0px;
            }
        }
        >.rightbox {
            >span {
                font-size: 14px;
            }
            >.price {
                margin-top: 20px;
                width: 100%;
                >i.mui-pull-left {
                    color: red;
                    font-size: 15px;
                    margin-right: 5px
                }
                span.mui-pull-left {
                    color: gray;
                    text-decoration: line-through;
                }
            }
            >i {
                // margin-left: -40px;
                // padding-left :-40px;
                // margin-top: 40px;
                // width: 100%;
                display: block;
                font-size: 14px;
                color: gray;
            }
        }
    }
}