@import url('./base.less');
@mainColor: #006699;
//页面主体
#lt_container {
    flex: 1;
    width: 100%;
    .userInfo {
        border-bottom: 1px solid #ccc;
        padding: 10px;
        width: 100%;
        >a {
            display: block;
            >img {
                width: 42px;
                height: 42px;
            }
            >.information {
                >i {
                    display: block;
                }
            }
            >p {
                height: 429x;
                line-height: 42px;
            }
        }
    }
    .list {
        width: 100%;
        >ul{
            padding: 10px 0px ;
            width: 100%;
            >li {
                border-bottom: 1px solid #ccc;
                >a {
                display: block;
                padding-left: 10px ;
                padding-right: 10px;
                width: 100%;
                color: black;
                height: 43px;
                line-height: 43;

                >i {
                    height: 43px;
                    line-height: 43px;
                }
                >span {
                    color: gray;
                    height: 43px;
                    line-height: 43px;
                }
            }
            }

        }

    }



}